# test1

./: gradlew
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azimuthphotoapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
